# Library-Management

./: .gitignore  .project  README.md  pom.xml
src/main/java/io/lawrance/auth/: AdminLogin.java  Authentication.java  ILogin.java  LoggedInUser.java  UserLogin.java
src/main/java/io/lawrance/dao/: BookDao.java  BookDaoJSON.java  BorrowBookDao.java  BorrowBookDaoJSON.java  IBookDao.java  IBorrowBookDao.java  IUserDao.java  UserDao.java  UserDaoJSON.java
src/main/java/io/lawrance/datasource/: DataSourceDatabase.java  DataSourceJSON.java  GlobalDataSource.java  IDataSource.java
src/main/java/io/lawrance/main/: Main.java
src/main/java/io/lawrance/menu/: AdminMenu.java  IMenu.java  MainMenu.java  UserMenu.java
src/main/java/io/lawrance/model/: AccessLevel.java  Book.java  BorrowedBook.java  User.java
src/main/java/io/lawrance/service/: BookService.java  BorrowService.java  UserService.java  Utility.java
src/main/json/: books.json  borrow.json  users.json
src/main/resources/: application.properties
src/main/xml/: borrow.xml
